BOT_TOKEN="8554067887:AAF6TIP7RfRZyKh-EG0Jnu4loqYzyFDap3A"
GOOGLE_SPREADSHEET_ID="1H64ScfT6TDy_41D1Abw8ti2puD15rQjhGOa4kSjYNbA"
GOOGLE_SHEET_NAME="Лист1"
GOOGLE_SA_FILE="botsheets-475807-688c1a47e1da.json"
AMOCRM_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjFhN2EyODg4MjExY2Q1YTM5NzkxYzQ5MmJkMmNhOWRjNWRkNGFjMDk0NTczNDdjNTRkNjQ4NTk2NDc5ZTU3NzQ2ZGU3MDBlNmY3ZGJhODlhIn0.eyJhdWQiOiIwMWMwZGQzNS0xODA5LTQzMDMtOTlhYS1kOTM3MTdlNjg2YjYiLCJqdGkiOiIxYTdhMjg4ODIxMWNkNWEzOTc5MWM0OTJiZDJjYTlkYzVkZDRhYzA5NDU3MzQ3YzU0ZDY0ODU5NjQ3OWU1Nzc0NmRlNzAwZTZmN2RiYTg5YSIsImlhdCI6MTc2NjEyOTIxMiwibmJmIjoxNzY2MTI5MjEyLCJleHAiOjE4MDI5MDg4MDAsInN1YiI6IjEzMDUyNDE0IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMyNTUxODI2LCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiNjU5Nzk0ZGItNTZjNy00MWNmLWFmNzItNjFkZmM1YTE2YjYzIiwidXNlcl9mbGFncyI6MCwiYXBpX2RvbWFpbiI6ImFwaS1iLmFtb2NybS5ydSJ9.DLU0bdiv_fh2r2uJ5mextoP3-ZTRJXxHfu5DKe2nEiPVqr5dLrcJjVN3rbJ4HXBYfDym7PAnb5etU3z2m5JG0tK9vo9ThpPILQW6yEh9xmOpEmAWNDDDwQcEdwiv17SOkw0waqIhf_z21aLeb5NWe3FZr6YqeLS9M9MC3eJgPwqvR2GHP42eSQN1KCI1W7XCMZtkkon9bblbBQFexKy5g4-Jeurkh7VIFJhUPXb5NvU5qsd_SVDg5BQSQhAMq_uxXlzmFNcXYPkG_sUd8kuoO_BzRMQmxKgl4SVZdZkHUwgcEgqcFoy-08cg_ewJMqnZenRWnuE1cgcQHTWIZTV3WQ"
AMO_BASE_URL="https://ksuha18pro.amocrm.ru/"
AMO_RESPONSIBLE_USER_ID='12815686'
JUMP_CLIENT_KEY="ff2d16e8-85df-4476-a7c9-99a456376132"
JUMP_BASE_URL="https://v2.jump.taxi/taxi-public/v1"
JUMP_TEST_URL="http://api.finance.test/taxi-public/v1"
DATABASE_URL="postgresql+asyncpg://postgres:12345@localhost:5432/KuperDB"
METABASE_EMAIL="ext-ivan.rozhkov@kuper.ru"
METABASE_PASSWORD="pR!8W4n$fAPn4#n"
MANAGER_CHAT_ID="998992278"
#мой айди амо - 13052414
#айди амо ильи - 12815686
EXTERNAL_SPREADSHEET_ID="1oK3fNcB2t2olF0rI7smRp2PVKtNUDYlx_kjsvRUaDtE"
EXTERNAL_SHEET_NAME="Лист1"
ADMIN_IDS=998992278
WIGLE_API_NAME=AID6be7ac605260c6f775ddcabed7980f9a
WIGLE_API_TOKEN=04eda9f3b2c56c307db3d7431e7af815
