BOT_TOKEN=[]
GOOGLE_SPREADSHEET_ID=[]
GOOGLE_SHEET_NAME=[]
GOOGLE_SA_FILE=[]
AMOCRM_ACCESS_TOKEN=[]
AMO_BASE_URL=[]
AMO_RESPONSIBLE_USER_ID=[]
JUMP_CLIENT_KEY=[]
JUMP_BASE_URL=[]
JUMP_TEST_URL=[]
DATABASE_URL=[]
METABASE_EMAIL=[]
METABASE_PASSWORD=[]
MANAGER_CHAT_ID=[]
EXTERNAL_SPREADSHEET_ID=[]
EXTERNAL_SHEET_NAME=[]
ADMIN_IDS=[ADMIN IDS ROW]
WIGLE_API_NAME=[YOUR WAPI NAME]
WIGLE_API_TOKEN=[YOUR WAPI TOKEN]
