BOT_TOKEN="your_telegram_bot_token_here"
GOOGLE_SPREADSHEET_ID="your_google_spreadsheet_id"
GOOGLE_SHEET_NAME="Sheet1"
GOOGLE_SA_FILE="your_service_account_file.json"
AMOCRM_ACCESS_TOKEN="your_amocrm_access_token"
AMO_BASE_URL="https://your_subdomain.amocrm.ru/"
AMO_RESPONSIBLE_USER_ID="your_user_id"
JUMP_CLIENT_KEY="your_jump_client_key"
JUMP_BASE_URL="https://v2.jump.taxi/taxi-public/v1"
JUMP_TEST_URL="http://api.finance.test/taxi-public/v1"
DATABASE_URL="postgresql+asyncpg://username:password@localhost:5432/database_name"
METABASE_EMAIL="your_email@example.com"
METABASE_PASSWORD="your_metabase_password"
MANAGER_CHAT_ID="manager_telegram_chat_id"
#мой айди амо - your_amo_id
#айди амо ильи - colleague_amo_id
EXTERNAL_SPREADSHEET_ID="your_external_spreadsheet_id"
EXTERNAL_SHEET_NAME="Sheet1"
ADMIN_IDS=your_admin_telegram_id
WIGLE_API_NAME=your_wigle_api_name
WIGLE_API_TOKEN=your_wigle_api_token
